# OnlineShopMe

./: .project  pom.xml
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/: style.css
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/css/: style.css
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/js/: common.js  common_form.js  countries_setting.js  product_form_details.js  product_form_images.js  product_form_overview.js  sales_report_by_category.js
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  navigation.html  update_user.html  user.html  user_form.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/customers/: customers.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/orders/: order_form_overview.html  order_form_products.html  order_form_tracks.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/products/: product_description.html  product_detail_modal.html  product_details.html  product_form.html  product_images.html  product_overview.html  product_shipping.html  products.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/reports/: reports.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  settings.html  states.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/users/: account_form.html  update_user.html  user.html  user_form.html
ShopmeWebParent/ShopmeFontEnd/: pom.xml
ShopmeWebParent/ShopmeFontEnd/src/main/java/com/triquang/: ControllerHelper.java  MainController.java  MvcConfig.java  ShopmeFontEndApplication.java  Utility.java
ShopmeWebParent/ShopmeFontEnd/src/main/resources/: application.properties  application.yml
ShopmeWebParent/ShopmeFontEnd/src/main/resources/static/: style.css
ShopmeWebParent/ShopmeFontEnd/src/main/resources/static/js/: add_to_cart.js  common_modal.js  shopping_cart.js
ShopmeWebParent/ShopmeFontEnd/src/main/resources/templates/: breadcrumb.html  fragments.html  index.html  login.html  navigation.html  products_by_category.html
ShopmeWebParent/ShopmeFontEnd/src/main/resources/templates/address_book/: address_form.html  addresses.html
ShopmeWebParent/ShopmeFontEnd/src/main/resources/templates/cart/: quantity_control.html  shopping_cart.html
ShopmeWebParent/ShopmeFontEnd/src/main/resources/templates/checkout/: checkout.html  order_completed.html
ShopmeWebParent/ShopmeFontEnd/src/main/resources/templates/customer/: account_form.html
ShopmeWebParent/ShopmeFontEnd/src/main/resources/templates/orders/: orders_customer.html
(+240 files in other folders)
